{
  "permissions": {
    "allow": [
      "Bash(/home/gadgetini/venv/bin/pip show:*)",
      "Bash(/home/gadgetini/venv/bin/pip freeze:*)",
      "Bash(chmod +x /home/gadgetini/.xinitrc)",
      "Bash(echo \"exit: $?\")",
      "Bash(echo \"status: $?\")",
      "Read(//etc/lightdm/**)",
      "Bash(journalctl -b -2 --since \"2026-04-24 09:00\" --until \"2026-04-24 09:40\" --no-pager)",
      "Bash(journalctl -b -1 --since \"2026-04-24 09:17\" --until \"2026-04-24 09:40\" --no-pager)",
      "Bash(systemctl --user status rpi-connect-wayvnc.service)",
      "Read(//proc/sys/kernel/**)",
      "Bash(sudo iptables *)",
      "Bash(ip -br addr)",
      "Bash(journalctl --disk-usage)",
      "Bash(journalctl --since \"14 days ago\" --no-pager)",
      "Bash(iw wlan0 *)",
      "Bash(iwconfig wlan0 *)",
      "Bash(journalctl --since \"7 days ago\" --no-pager)",
      "Read(//etc/NetworkManager/conf.d/**)",
      "Read(//etc/NetworkManager/**)",
      "Bash(sudo iw *)",
      "Bash(curl --version)",
      "Bash(curl -sL \"https://raw.githubusercontent.com/lm-sensors/lm-sensors/master/prog/pwm/fancontrol\" -o /tmp/fancontrol.sh)",
      "Read(//tmp/**)",
      "Bash(curl -sL \"https://raw.githubusercontent.com/lm-sensors/lm-sensors/master/prog/pwm/pwmconfig\" -o /tmp/pwmconfig.sh)",
      "Bash(curl -sL \"https://raw.githubusercontent.com/lm-sensors/lm-sensors/master/doc/fancontrol.txt\" -o /tmp/fancontrol.txt)",
      "Bash(curl -sL \"https://raw.githubusercontent.com/kennycoder/waku-ctl/main/README.md\" -o /tmp/waku-readme.md)",
      "Bash(curl -sI \"https://api.github.com/repos/kennycoder/waku-ctl\")",
      "Bash(curl -sL \"https://api.github.com/repos/kennycoder/waku-ctl/contents/\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/kennycoder/waku-ctl/main/MANUAL.md\" -o /tmp/waku-manual.md)",
      "Bash(curl -sL \"https://api.github.com/repos/kennycoder/waku-ctl/contents/src\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/kennycoder/waku-ctl/main/src/peripherals_manager.cpp\" -o /tmp/waku-peripherals.cpp)",
      "Bash(curl -sL \"https://raw.githubusercontent.com/kennycoder/waku-ctl/main/src/config_constants.h\" -o /tmp/waku-consts.h)",
      "Bash(curl -sL \"https://raw.githubusercontent.com/kennycoder/waku-ctl/main/src/types.h\")",
      "Bash(sed -n '30,80p' /tmp/waku-types.h)",
      "Bash(curl -sL \"https://raw.githubusercontent.com/kennycoder/waku-ctl/main/src/main.cpp\")",
      "WebFetch(domain:modelon.com)",
      "WebFetch(domain:www.csemag.com)",
      "WebFetch(domain:www.vertiv.com)",
      "Bash(curl -sL \"https://www.vertiv.com/4aaecd/globalassets/shared/vertiv-coolchip-cdu100-installation-and-commissioning-guide-sl-71337.pdf\" -o vertiv-cdu100.pdf)",
      "Bash(pdftotext /tmp/vertiv-cdu100.pdf /tmp/vertiv-cdu100.txt)",
      "WebFetch(domain:www.grundfos.com)",
      "Bash(python -c ' *)",
      "Bash(grep -oE \"\\\\`\\(sensor|alarm|comm|control\\):[a-z_0-9]+\\\\`\" /home/gadgetini/L2A_CDU_system/docs/MCG.md)",
      "Bash(grep -oE \"\\\\`\\(sensor|alarm|comm|control\\):[a-z_0-9*]+\\\\`\" /home/gadgetini/L2A_CDU_system/docs/UI.md)",
      "Bash(grep -oE \"\\\\`\\(sensor|alarm|comm|control\\):[a-z_0-9*]+\\\\`\" /home/gadgetini/L2A_CDU_system/docs/UI_Design.md)",
      "Bash(grep -oE \"\\\\`\\(sensor|alarm|comm|control\\):[a-z_0-9*]+\\\\`\" /home/gadgetini/L2A_CDU_system/docs/threshold.md)",
      "Bash(grep -oE \"\\\\`\\(sensor|alarm|comm|control\\):[a-z_0-9*]+\\\\`\" /home/gadgetini/L2A_CDU_system/docs/auto_control.md)",
      "Read(//home/gadgetini/L2A_CDU_system/**)",
      "Read(//home/gadgetini/L2A_CDU_system/=== active_alarms /**)",
      "Bash(journalctl -u cdu-local-ui.service -u cdu-fake-simulator.service --since \"20 seconds ago\" --no-pager)",
      "Bash(redis-cli get *)",
      "Bash(journalctl -u cdu-local-ui.service --since \"10 seconds ago\" --no-pager)",
      "Bash(lsblk -o NAME,SIZE,TYPE,MOUNTPOINT,MODEL,VENDOR,TRAN)",
      "Bash(findmnt / -o SOURCE,TARGET,FSTYPE,SIZE)",
      "Bash(lsblk -o NAME,SIZE,TRAN)",
      "Read(//usr/local/sbin/**)",
      "Bash(apt-cache search *)",
      "Bash(sudo chmod *)",
      "Bash(rpi-clone --help)",
      "Bash(sudo rpi-clone *)",
      "Bash(tee /tmp/rpi-clone.log)",
      "Bash(lsblk -o NAME,SIZE,FSTYPE,LABEL,MOUNTPOINT /dev/sdb)",
      "Bash(mount)",
      "Bash(sync)",
      "Bash(lsusb)",
      "Read(//proc/**)",
      "Read(//etc/**)",
      "Bash(sudo /usr/local/sbin/rpi-clone)",
      "Bash(sudo /usr/local/sbin/rpi-clone sdb -f -U)",
      "Bash(sudo partprobe *)",
      "Bash(lsblk -o NAME,SIZE,FSTYPE,LABEL,PARTUUID /dev/sdb)",
      "Bash(sudo mount *)",
      "Read(//mnt/verify_boot/**)",
      "Read(//mnt/verify_root/etc/**)",
      "Read(//mnt/**)",
      "Bash(sudo umount *)",
      "Bash(sudo blockdev *)",
      "Bash(lsblk -o NAME,SIZE,FSTYPE,LABEL,PARTUUID,UUID /dev/sdb)",
      "Bash(sudo rsync *)",
      "Bash(sudo sync *)",
      "Bash(findmnt /boot/firmware)",
      "Bash(sudo du *)",
      "Bash(sudo rmdir *)",
      "Bash(chmod +x /home/gadgetini/L2A_CDU_system/scripts/clone-sd.sh)",
      "Bash(bash -n /home/gadgetini/L2A_CDU_system/scripts/clone-sd.sh)",
      "Bash(lsblk /dev/sdb)",
      "Bash(pdfinfo \"/home/gadgetini/L2A_CDU_system/docs/Pump spec.pdf\")",
      "Bash(grep -E \"\\\\.\\(md|py\\)$\")",
      "Bash(grep -E \"\\\\.\\(py|md\\)$\")",
      "Bash(python3 -c \"import PySide6; print\\(PySide6.__file__\\)\")",
      "Bash(/home/gadgetini/venv/bin/python -c ' *)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
